<html>
    <head>
        <title>Acceso Denegado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                background: #eee;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                text-align: center;
                font-family: sans-serif;
            }
            .title {
                background: black;
                color: white;
                padding: 10px;
                font-size: 30px;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }
            .message {
                background: white;
                display: flex;
                padding: 15px 0;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 80%;
                max-width: 500px;
                height: 400px;
                font-size: 20px;
                box-shadow: 0 0 0 3px inset;
            }
            .message img {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="title">REDES</div>
        <div class="center">
            <div class="message">
                Práctica Final
                <img src="skull.jpg"></img>
            </div>
        </div>
    </body>
</html>
